# SilkDoubleLocal

./: .gitignore  README.md  SilkMod.cs  SilkMod.csproj  SilkMod.sln
.github/workflows/: build.yml
output/netstandard2.1/: SilkMod.deps.json
