<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputPath>output\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <RestoreAdditionalProjectSources>
        https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    
    <!-- Configurable second language settings -->
    <SecondLanguage Condition="'$(SecondLanguage)' == ''">RU</SecondLanguage>
    <SecondLanguageCode Condition="'$(SecondLanguageCode)' == ''">LanguageCode.RU</SecondLanguageCode>
    <SecondLanguageName Condition="'$(SecondLanguageName)' == ''">Russian</SecondLanguageName>
    
    <!-- Configurable logging settings -->
    <EnableLogging Condition="'$(EnableLogging)' == ''">false</EnableLogging>
  </PropertyGroup>

  <PropertyGroup>
    <!--These properties will control the generated PluginInfo. Version is also used by various parts of the build system.-->
    <BepInExPluginGuid>silkmod</BepInExPluginGuid>
    <BepInExPluginName>SilkMod</BepInExPluginName>
    <Version>0.1.0</Version>
    
    <!-- Define constants for conditional compilation -->
    <DefineConstants>$(DefineConstants);SECOND_LANGUAGE_$(SecondLanguage)</DefineConstants>
    <DefineConstants Condition="'$(EnableLogging)' == 'true'">$(DefineConstants);ENABLE_LOGGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
    <!--If you're unable resolve this dependency, check that you're using the nuget v3 package feed instead of v2.-->
    <PackageReference Include="Silksong.GameLibs" Version="1.0.1-silksong1.0.28324"/>
  </ItemGroup>


</Project>